// GRILLA DE IMAGENES

.card-obras {
    h1 {

        text-align: center;
        position: relative;
        width: 80%;
        margin: 50px auto;
        margin-top: 3rem;
        font-size: $text-Medium;
        margin-bottom: 3rem;
    }

    body {
        background-color: #ecf4fb;
    }

    /*  h1::before {

        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: $color-principal;
        top: 50%;
        z-index: 1%;

    } */
}

/*h1 span {

    background-color: #ecf4fb;
    padding: 0 15px;
} */

.img-gallery {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;

    img {

        width: 100%;
        cursor: pointer;
        transition: 1s;
    }

    img:hover {
        transform: scale(1.2)
    }
}

.ful-img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;


    span {

        position: absolute;
        top: 5%;
        right: 5%;
        font-size: $text-Medium;
        cursor: pointer;
        color: $color-base;
    }

    img {

        width: 90%;
        max-width: 600px;
    }


}